.footer {
  background-color: rgba(100, 149, 237, 0.8);
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 10px 10px 0 0;
  height: 8%;
  position: fixed;
  bottom: 0;
  left: 25%;
}

.footerInfo {
  font-family: "Lobster 1.3", serif;
  position: absolute;
  right: 5%;
  bottom: 0;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

