.header {
  position: fixed;
  top: 0;
  left: 25%;
  background-color: rgba(100, 149, 237, 0.8);
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 0 0 10px 10px;
  max-height: 20%;
}

ul {
  list-style: none;
  padding-left: 0;
  height: 40ch;
}

.menu-main a {
  text-decoration: none;
  background: rgba(100, 149, 237, 0.8);
  color: #fff;
  padding: 5px 45px;
  font-family: "Myriad Pro", arial, serif;
  line-height: 54px;
  display: block;
  border-radius: 5px;
}

.menu-main a:hover {
  background: rgb(176, 196, 222);
}

.menu-main li {
  float: left;
}

.logo {
  font-family: "BERNIER Regular", serif;
  text-align: center;
  color: rgba(0, 0, 1, 0.8);
  font-size: 3em;
}

.logoutLink {
  display: inline-block;
  background: rgba(100, 149, 237, 0.8);
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  position: absolute;
  right: 0;
}

.logoutLink:hover {
  background: rgb(255, 228, 225);
}
