body {
  margin: 0;
  padding: 0;
  font-family: "Myriad Pro", serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: rgba(230, 230, 250, 1);
  border-radius: 10px;
}

.header {
  background-color: rgba(100, 149, 237, 0.8);
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 0 0 10px 10px;
  max-height: 18%;
}

.content-body {
  flex: 1 1 25%;
  display: flex;
  flex-direction: row;
}

.content-body .content {
  flex: 1 1 25%;
  overflow: auto;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
}

.content-body .sidenav {
  order: -1;
  flex: 1 2 1em;
  overflow: auto;
  background-color: rgba(230, 230, 250, 1);
}

.content-body .ads {
  flex: 1 1 1em;
  overflow: auto;
  background-color: rgba(230, 230, 250, 1);
}

.footer {
  background-color: rgba(100, 149, 237, 0.8);
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 10px 10px 0 0;
  height: 8%;
}


ul {
  list-style: none;
  padding-left: 0;
  height: 25ch;
}

.menu-main a {
  text-decoration: none;
  background: rgba(100, 149, 237, 0.8);
  color: #fff;
  padding: 0 35px;
  font-family: "Myriad Pro", arial, serif;
  line-height: 47px;
  display: block;
  border-radius: 5px;

}

.menu-main a:hover {
  background: rgb(176, 196, 222);
}

.menu-main li {
  float: left;
}

.logo {
  font-family: "BERNIER Regular", serif;
  text-align: center;
  color: rgba(0, 0, 1, 0.8);
  font-size: 3em;
}

.footerInfo {
  font-family: "Lobster 1.3", serif;
  position: absolute;
  right: 30%;
  bottom: 0;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.logoutLink {
  display: inline-block;
  background: rgba(100, 149, 237, 0.8);
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  position: absolute;
  right: 25%;
}

.logoutLink:hover {
  background: rgb(255, 228, 225);
}
