:host ::ng-deep {
  .p-datatable-responsive-demo .p-datatable-tbody > tr > td .p-column-title {
    display: none;
  }
}

@media screen and (max-width: 40rem) {
  :host ::ng-deep {
    .p-datatable {
      &.p-datatable-responsive-demo {
        .p-datatable-thead > tr > th,
        .p-datatable-tfoot > tr > td {
          display: none !important;
        }

        .p-datatable-tbody > tr > td {
          text-align: left;
          display: block;
          width: 45%;
          float: left;
          clear: left;
          border: 0 none;


          .p-column-title {
            padding: .4rem;
            min-width: 30%;
            display: inline-block;
            margin: -.4em 1em -.4em -.4rem;
            font-weight: bold;
          }

          &:last-child {
            border-bottom: 1px solid var(--surface-d);
          }
        }
      }
    }
  }
}

.delete-button {
  background-color: rgba(255, 0, 0, 0.6);
  margin-left: 10px;
  border-color: rgba(255, 0, 0, 0.7);
}

.delete-button:hover {
  background-color: rgba(255, 0, 0, 0.8);
  border-color: rgba(255, 0, 0, 0.8);
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  box-shadow: 0 1px 3px #999;
  text-shadow: 0 -1px 1px #222;
}

.ui-button-success {
  background-color: rgba(0, 128, 0, 0.8);
  border-color: rgba(0, 128, 0, 0.9);
}

.ui-button-success:hover {
  background-color: rgba(0, 128, 1);
  border-color: rgba(0, 128, 0, 1);
  -moz-box-shadow: 0 1px 3px #999;
  -webkit-box-shadow: 0 1px 3px #999;
  box-shadow: 0 1px 3px #999;
  text-shadow: 0 -1px 1px #222;
}

.card {
  max-width: 50%;
  position: fixed;
  left: 25%;
  top: 21%;
}
